.flip-card {
    background-color: transparent;
    width: 90%;
    height: 300px;
    perspective: 1000px;
    border-radius: 10px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: 1px solid black;
    border-radius: 10px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #fff;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
  }
  
  .flip-card-back {
    background-color: white;
    color: black;
    padding: 10px 10px;
    border-radius: 10px;
    transform: rotateY(180deg);
    position: absolute;
  inset: 0;
  display: flex;
  align-items: start;
  justify-content: start;
  /* transform: rotateY(270deg); */
  transform-style: preserve-3d;
  }

  .flip-card-back p {
    position: relative;
    z-index: 1000;
    color: black;
    /* padding: 10px 10px; */
    /* font-size: 10em; */
    transform: translateY(0px) translateZ(50px);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    /* font-weight: 900; */
  }
  .flip-card-front p ,.flip-card-front img {
    position: relative;
    z-index: 1000;
    color: black;
    /* padding: 10px 10px; */
    /* font-size: 10em; */
    transform: translateY(0px) translateZ(50px);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    /* font-weight: 900; */
  }